apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-env
data:
  ADMIN_EMAIL: ""
  ENV: "dev"
  NODE_ENV: "production"
  AWS_REGION: "us-east-1"
  AWS_SES_API_VERSION: "2010-12-01"
  EMAIL_FROM: "'The Codr Team' <noreply@codrjs.com>"
  EMAIL_REPLY_TO: "'Codr Support' <support@codrjs.com>"
  EXPRESS_HOST: "0.0.0.0"
  EXPRESS_PORT: "8000"
  MONGO_URI: ""
  KAFKA_BROKERS: "kafka-0.kafka-headless.codr-stream.svc.cluster.local:9092,kafka-1.kafka-headless.codr-stream.svc.cluster.local:9092,kafka-2.kafka-headless.codr-stream.svc.cluster.local:9092"
  KAFKAJS_NO_PARTITIONER_WARNING: "1"
  KAFKA_CLIENT_ID: "codr-dev"
  JWT_ISSUER: "codrml.com"
  JWT_ALGORITHM: "HS256"
  JWT_SECRET: ""
  ### CODR SERVICE URLs ###
  CODR_USER_USER_SVC_URL: http://user.codr-user.svc.cluster.local:8000
  CODR_USER_PROFILE_SVC_URL: http://profile.codr-user.svc.cluster.local:8000
  CODR_USER_SESSION_SVC_URL: http://session.codr-user.svc.cluster.local:8000
  CODR_USER_AUTH_SVC_URL: http://auth.codr-user.svc.cluster.local:8000
